spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tobythewaiterdb
spring.datasource.username=tobythewaiter
spring.datasource.password=tobythewaiterpasswd
spring.liquibase.change-log=classpath:dbmigrations/liquibase-changelog.xml