spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tobythewaitherdb
spring.datasource.username=tobythewaither
spring.datasource.password=tobythewaiterpasswd
spring.liquibase.change-log=classpath:dbmigrations/liquibase-changelog.xml