buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'tobythewaiter-toy'
    version = '1.0.0.AFFENPINSCHER'
}

version = '1.0.0.AFFENPINSCHER'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.2")
	compile("net.sf.dozer:dozer:5.4.0")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    testCompile("junit:junit")
	
	compile project(":bone")
}